yParam=10000
me=med@kimbi.net

server.port=8083

# Configuration du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip=true

# Exposition des endpoints de gestion
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

